# Proxy

./: settings.gradle
android/: build.gradle
android/src/androidTest/java/android/app/: ExampleInstrumentedTest.java
android/src/androidTest/java/proxy/stub/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/android/app/: ActivityThread.java  ApplicationThreadNative.java  LoadedApk.java
android/src/main/java/android/content/pm/: PackageParser.java  VerifierInfo.java
android/src/test/java/android/app/: ExampleUnitTest.java
android/src/test/java/proxy/stub/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/proxy/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proxy/com/: BaseApp.java  GhostActivity.java  MainActivity.java  ProxyInstrumentation.java  RealActivity.java
app/src/main/java/proxy/com/util/: ReflectUtil.java  Utils.java
app/src/main/res/layout/: activity_ghost.xml  activity_main.xml  activity_real.xml
app/src/test/java/proxy/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/plugin/io/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/plugin/io/: MainActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/test/java/plugin/io/: ExampleUnitTest.java
va/: build.gradle
va/src/androidTest/java/proxy/va/: ExampleInstrumentedTest.java
va/src/main/: AndroidManifest.xml
va/src/main/java/proxy/util/: ReflectUtil.java
va/src/main/java/proxy/va/: ApkParser.java  LoadedApk.java  Plugin.java  ProxyInstrumentation.java  VAManager.java
va/src/main/res/values/: strings.xml
va/src/test/java/proxy/va/: ExampleUnitTest.java
